# MavenTest

./: .README.md.html  .classpath  .myumldata  .project  .springBeans  README.md  pom.xml
.myeclipse/profiler/: MinaTimeServer.xml
src/main/java/action/: DownLoadAction.java  FileUploadAction.java  UpdateAction.java  UploadAction.java
src/main/java/com/wd/action/: TestAction.java  UpdateAction.java  UploadAction.java
src/main/java/com/wd/controller/: FileDownloadController.java  FileUploadController.java  HelloController.java  JsonController.java  MappingController.java  MinaController.java  MyRestController.java  ProjectsController.java  UpdateRestController.java  WebController.java
src/main/java/com/wd/dao/: DownloadDao.java  ProjectsDao.java  StrategyDao.java
src/main/java/com/wd/dao/impl/: ProjectsDaoImpl.java
src/main/java/com/wd/dto/: UpdateMassege.java
src/main/java/com/wd/mapper/: ProjectsMapper.java
src/main/java/com/wd/mina/: MinaTimeServer.java  MyCodeFactory.java  MyHandler.java  TimeServerHandler.java
src/main/java/com/wd/model/: Download.java  FileModel.java  Projects.java  Projects.xml  RequestModel.java  ResponseModel.java  Strategy.java
src/main/java/com/wd/service/: CacheService.java  DownloadService.java  ProjectsService.java  StrategyService.java
src/main/java/com/wd/service/impl/: CacheServiceImpl.java  DownloadServiceImpl.java  ProjectsServiceImpl.java  StrategyServiceImpl.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties  messages.properties  mybatis.xml  path.properties  spring.xml  struts.xml  views.properties
src/main/resources/mapper/: DownloadDao.xml  ProjectsDao.xml  StrategyDao.xml
src/main/sql/: UpdateServer.sql
src/main/webapp/: filedownload.jsp  fileupload.jsp  good_result.jsp  result.jsp  strutsTag.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/app/: app.js  index.html  showjxc.html  visitjxc.html
src/main/webapp/app/main/: main.html  main.js
src/main/webapp/json/: update.json
src/main/webapp/jsp/: fileDownload.jsp  fileUpload.jsp  projects.jsp  result.jsp  success.jsp
src/main/webapp/jxc/: app.js  index.html
src/main/webapp/jxc/components/: console.html  console.js  detail.html  detail.js  home.js
src/main/webapp/jxc/services/: ConsoleService.js
src/main/webapp/static/: ajax.html  ajax_info.txt  data.json  final.html  first-angular.html  main.html  mainApp.js  studentController.js  subjects.html  testAjax.html  testAngularJS.html  testAngularJS1.html  testAngularJS2.html  testDirectives.html  testForm.html  testIncludes.html  testInjection.html  testLocale.html  testLocale1.html  testModule.html  testScope.html  testServices.html  testSocket.html  testView.html
src/main/webapp/ui-router/: helloworld.js  index.html
src/test/java/: DownloadServiceTest.java  EhcacheTest.java  MybatisTest.java  PageHelperTest.java  SpringDaoTest.java  SpringServiceTest.java  StrategyServiceTest.java  TestMapper.java
