<!DOCTYPE html>
<html>
  <head>
    <title>detail.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #999; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 1; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  
  <body>
  <h4>id:{{id}}</h4>
  <h4>address:{{address}}</h4>
  <button ui-sref="console">Close</button>
   <p id="messages" >{{messages}}</p>
     <form name="myForm" novalidate>
     <label>id:</label>
     <input ng-model="id" type="text"><br>
     <label>address:</label>
     <input ng-model="address" type="text"><br>
     <label>data:</label>
      <input ng-model="data" type="text"><button ng-click="submit()">Send</button>
    </form>
  </body>
</html>
